# This can be either "development" or "production"
NODE_ENV=production
PORT=3000

# Database credentials
DATABASE_LOCAL=mongodb://localhost:27017/simpleepic_db
DATABASE_CLOUD=mongodb+srv://root:root@expressrestapicluster.cufm9s2.mongodb.net/?retryWrites=true&w=majority

# JWT Related
JWT_SECRET=asdkhasbadskjdbasjkdbashkfahvf
JWT_EXPIRES_IN=90d

# Cookie Related
COOKIE_EXPIRES_IN=90